{
  "exclude": ["./client"],
  "compilerOptions": {
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "lib": [
      "esnext"
    ],
    "typeRoots": [
      "node_modules/@types",
      "./@types"
    ],
    "resolveJsonModule": true,
    "esModuleInterop": true
  }
}